<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Custom  CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css">
<link href="assets/css/app.css" rel="stylesheet" type="text/css">
<title>Product Folder View</title>
</head>
<body>
	
<!-- Header Wrapper -->
	
<header>
	<div class="header_view">
		<div class="logo">
			<a href="#" title="Logo"><img src="assets/images/logo.svg" class="img-fluid"></a>
		</div>
		<div class="header_search">
			<form action="#">
			  <input type="text" id="search" name="search" placeholder="Search">
			  <button type="submit"><img src="assets/images/search.svg" class="img-fluid"></button>
			</form>
		</div>
		<div class="header_profile">
			<span>
				<a href="#" title="setting"><img src="assets/images/cog.svg" class="img-fluid"></a>
			</span>
			<span>
				<a href="#" title="Notification"><img src="assets/images/bell.svg" class="img-fluid"></a>
			</span>
			<span>
				<a href="#" title="Profile"><img src="assets/images/profile.svg" class="img-fluid"></a>
			</span>
		</div>
	</div>
</header>
	  
	
	<!-- Main Section Wrapper -->
	
<section class="folder_view">
	<div class="folder_menu">
		<div class="folder_nav">
			<ul class="nav nav-pills">
			  <li>
				  <a href="#" title="Home">
					<span class="nav_img"><img src="assets/images/home.svg" class="img-fluid"></span>
					<span class="nav_mm"> Home</span>
				  </a>
				</li>
			  <li  class="active">
				  <a href="#" title="Org Folders">
				  	<span class="nav_img"><img src="assets/images/folder-Selected.svg" class="img-fluid"></span>
				 	<span class="nav_mm">Org Folders</span>
				  </a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="folder_details">
		<div class="folder_contents">
			<div class="folder_path">
				<a href="#" title="Org Folders">Org Folders</a>
				<a href="#" title="Jan 2021" class="current">Jan 2021</a>
			</div>
			<div class="folder_assets">
				<ul>
					<li class="folders" id="folders1">
						<div class="folder_views">
							<div class="folder_top">
							<span class="folder_img"></span>
							<span class="folder_name">Folder 1</span>
							<span class="folder_count">(235)</span>
							</div>
							<div class="folder_footer">
								<span class="folder_fav" title="Favourites"></span>
								<span class="float-right">
								<span class="folder_info" title="More info"></span>
								<span class="folder_dots" title="Explore More"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="folders" id="folders2">
						<div class="folder_views">
							<div class="folder_top">
							<span class="folder_img"></span>
							<span class="folder_name">Folder 2</span>
							<span class="folder_count">(234)</span>
							</div>
							<div class="folder_footer">
								<span class="folder_fav" title="Favourites"></span>
								<span class="float-right">
								<span class="folder_info" title="More info"></span>
								<span class="folder_dots" title="Explore More"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="folders" id="folders3">
						<div class="folder_views">
							<div class="folder_top">
							<span class="folder_img"></span>
							<span class="folder_name">Folder 3</span>
							<span class="folder_count">(234)</span>
							</div>
							<div class="folder_footer">
								<span class="folder_fav" title="Favourites"></span>
								<span class="float-right">
								<span class="folder_info" title="More info"></span>
								<span class="folder_dots" title="Explore More"></span>
								</span>
							</div>
						</div>
					</li>
					<li class="folders" id="folders4">
						<div class="folder_views">
							<div class="folder_top">
							<span class="folder_img"></span>
							<span class="folder_name">Folder 4</span>
							<span class="folder_count">(212)</span>
							</div>
							<div class="folder_footer">
								<span class="folder_fav" title="Favourites"></span>
								<span class="float-right">
								<span class="folder_info" title="More info"></span>
								<span class="folder_dots" title="Explore More"></span>
								</span>
							</div>
						</div>
					</li>
				</ul>	
				
				
				<div class="folder_preview" id="previewfolder1">
					<div class="folder_previewhead">
						<span class="folder_img"></span>
						<span class="folder_name">Folder 1</span>
						<span class="previewclose"></span>
					</div>
					<div class="preview_body">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
						  <li class="nav-item" role="presentation">
							<a class="nav-links active" id="home-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="true">Details</a>
						  </li>
						  <li class="nav-item" role="presentation">
							<a class="nav-links" id="profile-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a>
						  </li>
						</ul>
						<div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab">
							<div class="preview_details">
							  	<ul class="preview_detailslist">
									<li>
										<span class="preview_title">Type</span>
										<span class="preview_name">Org Folder</span>
									</li>
									<li>
										<span class="preview_title">Location</span>
										<span class="preview_name">Org Folder</span>
									</li>
									<li>
										<span class="preview_title">Type</span>
										<span class="preview_name">Org Folder/Jan 2021</span>
									</li>
									<li>
										<span class="preview_title">Owner</span>
										<span class="preview_name">Aditya RM</span>
									</li>
									<li>
										<span class="preview_title">Openned at</span>
										<span class="preview_name">June 23, 2021</span>
									</li>
									<li>
										<span class="preview_title">Created at</span>
										<span class="preview_name">May 26, 2021</span>
									</li>
								</ul>
							 </div>	
						  </div>						  
						  <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
							<div class="preview_details">
							  	<ul class="preview_comments">
									<li>
										<div class="prev_coment_head">
											<span class="coment_thumb">
												<span class="comnt_msg"></span>
											</span>
											<span class="coment_name">
												<h1>Eduardo Benz</h1>
												<span class="coment_time">3 mins</span>
											</span>
										</div>
										<div class="prev_coment_detail">
											<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit</p>
										</div>
									</li>									
									<li>
										<div class="prev_coment_head">
											<span class="coment_thumb">
												<span class="comnt_msg"></span>
											</span>
											<span class="coment_name">
												<h1>Eduardo Benz</h1>
												<span class="coment_time">3 mins</span>
											</span>
										</div>
										<div class="prev_coment_detail">
											<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit</p>
										</div>
									</li>
								</ul>
							 </div>		
						  </div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
	</div>
</section>
	

<!-- custom Js -->
	
<script src="assets/js/jquery-1.12.4.min.js" type="text/javascript"></script>
	
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	
<script src="assets/js/app.js" type="text/javascript"></script>	

</body>
</html>